import React from 'react';

import '../styles/pages/about.scss'

import Header from './components/header.jsx'
import Footer from './components/footer.jsx'
import Menu from './components/menu.jsx';

import Person from '../utils/person.jsx';

function Body() {
    let person = new Person();

    return (
        <div style={{ backgroundColor: person.getThemeColors().headerColorPrimary.backgroundColor, color: person.getThemeColors().text.color }} id="body">
            <p>
                <b>МКП</b> сегодня – это современное, динамично развивающееся учреждение среднего специального образования, полностью соответствующее запросам потребителей. В колледже разработан весь необходимый инструментарий обеспечения качества образования, который предполагает учёт интересов работодателей, учащихся и персонала колледжа.
            </p>
            <p>
                За 27-летнюю историю Минский колледж предпринимательства изменился и количественно и качественно: от 6 штатных работников в 1992 году до 120 в 2018, от 2 специальностей до 9, от 160 учащихся до почти 2000, от арендованных классов средней школы до собственного благоустроенного семиэтажного дома.
            </p>
            <p>
                Педагогический коллектив сегодня – это 97 педагогов, из них первую и высшую категории имеет 78% преподавателей.
            </p>
            <p>
                Материально-техническая база Минского колледжа предпринимательства сегодня – это современное семиэтажное здание с собственной котельной, современной библиотекой, медицинским кабинетом, преподавательской и методическим кабинетом, административными кабинетами. Занятия проводятся в 35 учебных кабинетах и лабораториях, 10 учебно-вычислительных центрах. Все аудитории оснащены компьютерами и мультимедийными проекторами, информационными стендами и учебно-методическими комплексами.
            </p>
            <p>
                По основным дисциплинам в колледже проводится 17 учебных практик в оборудованных лабораториях и аудиториях с применением специализированного прикладного программного обеспечения. Учащиеся закрепляют и отрабатывают умения и навыки на модели современного предприятия.
            </p>
            <p>
                Подготовка специалистов ведется в тесном взаимодействии с работодателями. Образовательные программы, реализуемые в учреждении образования, отражают не только образ будущего специалиста в области экономики, программирования, туризма, но и реальную деятельность, которая положительно оценивается независимыми экспертами – представителями предприятий и организаций города Минска. Включение работодателей в образовательный процесс обеспечивает лучшие условия для практики и последующего трудоустройства выпускников.
            </p>
            <p>
                С целью подготовки специалистов по востребованным и перспективным специальностям в колледже систематически проводится работа по изучению спроса на рынке труда.
            </p>
            <p>
                Среди важнейших социальных задач, которые стоят сегодня перед системой образования, – забота о здоровье, физическом воспитании и развитии подрастающего поколения. В колледже имеются спортивный зал и зал для индивидуальных занятий. На собственной базе организована работа спортивных секций, востребованных учащимися. Ежегодно проводится круглогодичная спартакиада, регулярно организуются Дни здоровья, в том числе выездные.
            </p>
            <p>
                На первом этаже колледжа расположена просторная столовая на 200 посадочных мест, где оборудованы линия горячего питания и буфеты.
            </p>
            <p>
                В <b>МКП</b> созданы все условия для реализации творческих способностей обучающихся. В колледже оборудован актовый зал, организована работа кружков и клубов по интересам.
            </p>
            <p>
                Для учащихся <b>Минский колледж предпринимательства</b> – это целая страна, которую они называют Ученической державой.
            </p>
            <p>
                Система идеологического воспитания молодёжи в колледже строится на инновационных формах и методах работы. Основная цель - формирование глубокого уважения к национальному наследию народа Беларуси, чувства гордости за свою страну и готовности к выполнению социальной роли гражданина Республики Беларусь.
            </p>
            <p>
                <b>Мы гордимся нашей историей и с уверенностью смотрим в будущее.</b>
            </p>
            <p>
                <b>Минский колледж предпринимательства обеспечивает качественное образование – сочетание традиционных ценностей прошлого и технологий будущего!</b>
            </p>
        </div>
    );
}

export default () => {
    return (
        <div id="about">
            <Header />
            <Menu />
            <div id="blockScroll">
                <Body />
                <Footer />
            </div>
        </div>
    );
};